1. Your Hello World looks correct and runs well for me. Have you set up the run
configuration correctly? The instructions are very vague, but if you google
"Eclipse Run Configuration" "Eclipse VM arguments" and "Eclipse Environment Variables"
you should be able to figure it out. 

2. Admittedly, I have no experience with MPI outside of the context of this exercise
(and some exam practice from last year). I can tell you how to solve this exercise,
but figuring out what went wrong with your solution would take more time than 
I can currently afford. If you have trouble understanding the master solution, 
send me a mail, I'm sure I can afford more time in the coming weeks. (I have some 
exams this week...)

Generally, I'd say if you understand what the Send, Recv, etc. of MPI do, you 
should be good, since the exam is on paper and the aim is for you to understand
the principles behind MPI, not the exact syntax. (The old exams give you a very
good idea of what MPI exercises will look like, if there are any.)

